<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            app:title="Search" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvZipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="Enter a zip code"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edZipCode"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_40sdp"
                android:inputType="number"
                android:padding="@dimen/_4sdp"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/search_bg"
                app:layout_constraintEnd_toEndOf="@+id/tvZipLabel"
                app:layout_constraintStart_toStartOf="@+id/tvZipLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvZipLabel" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:backgroundTint="@color/grey"
                android:text="Search"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/edZipCode"
                app:layout_constraintStart_toStartOf="@+id/edZipCode"
                app:layout_constraintTop_toBottomOf="@+id/edZipCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>